/* ================= Header =============== */
.headBar{
    width: 100%;
    height: 80px;
    background-color: #3e8cf3;
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 2;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

/* #nav-menu{
    margin-top: 3%;
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    padding: 1rem;
    position: fixed;
    width: 30%;
    left: 63%;
    transform: translateX(-50%);
    top: -25px;
    border-radius: 30px;
    border: 1px rgba(255, 255, 255, 0.5);
    box-shadow: 0 6px 6px rgba(255, 255, 255, 0.5);
} */

.nav-link{
    color: white;
    text-decoration: none;
}

ul{
    list-style: none;
    display: flex;
}

a{
    padding-left: 20px;
}

/* ================ Home =================== */

.home-page{
    height: 43vh;
}

#boxAdd1{
    border-bottom-left-radius: 70px;
    border-top-right-radius: 25px;
    padding: 20px 20px;
    width: 300px;
    height: 180px;
    background-color:#A8E6CF;
    box-shadow: 5px 5px 5px;
    margin-top: 10vh;
}

#boxAdd2{
    border-bottom-right-radius: 70px;
    border-top-left-radius: 25px;
    padding: 20px 20px;
    width: 300px;
    height: 180px;
    background-color:#A8E6CF;
    box-shadow: -5px 5px 5px;
    margin-top: 10vh;
}

#boxConatiner{
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    justify-content:space-around;
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.photos {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10vh;
}
.photo-frame {
    width: 90%;
    height: 400px;
    display: flex;
    justify-content: center;
    border-radius: 15px;
    overflow: hidden;
    position: relative;
    object-fit: contain;
    z-index: 1;
}
.photo {
    width: 100%;
    height: 400px;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    position: absolute;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}
.photo.active {
    opacity: 1;
}

/* ================ About ================= */

h2{
    margin-left: 50px;
}

.card-container{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin: 3%;
}

.cards{
    background-color: #8dade9;
    border-radius: 20px;
}

.cards img{
    width: 90%;
    margin-top: 10px;
    border-radius: 15px;
}

.story-wallpaper{
    display: flex;
    justify-content: center;
}

.story-name{
    padding: 10px;
    text-align: center;
    color: black;
}

a{
    text-decoration: none;
}

/* ========== footer ============== */

.contact{
    width: 100%;
    background-color: skyblue;
    flex-direction: row;
}

.b1{
    width: 300px;
    height: 30px;
    border-radius: 10px;
}

.textarea{
    border-radius: 10px;
}

.Form{
    padding-top: 50px;
    padding-left: 50px;
    padding-bottom: 50px;
    width: 600px ;
    display: flex;
    flex-direction: column;
}

#name{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 5px;
}

#email{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 5px;
}

#subject{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 5px;
}

#massege{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer{
    background-color: black;
    padding: 5px;
    color: white;
    text-align: center;
}