#headBox{
    width: 100%;
    height: 80px;
    background-color: #3e8cf3;
    flex-direction: row;

    position: fixed;
    top: 0;
    left: 0;
}

h3{
    padding-top: 20px;
    text-align: center;
    margin-top: -70px;
    color: white;
}

#logoImg{
    margin-left: 25px;
}

body{
    margin: 0px;
    background-color: #FAF3E0;
}

.container{
    padding-top: 80px;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin: 3%;
}

.story-card{
    background-color: #8dade9;
    border-radius: 20px;
    padding-top: 15px;
}

.story-wallpaper{
    display: flex;
    justify-content: center;
}

.story-card img{
    width: 90%;
    border-radius: 15px;
}

p{
    text-align: center;
    color: black;
    padding: 10px;
}

a{
    text-decoration: none;
}

footer{
    text-align: center;
    background-color: skyblue;
    padding: 10px;
}